<cu-custom bgColor="bg-black" isBack="true">
  <view slot="content">{{event ? event.title : '同城同购'}}</view>
</cu-custom>

<tabbar selected="-1"></tabbar>

<view class="page-bg">

<view class="event-container" wx:if="{{event}}">
  <view class="cu-card dynamic no-card">
    <view class="cu-item shadow card-bg">
      <view class="cu-list menu-avatar title-padding">
        <view class="cu-item card-bg">
          <view wx:if="{{!isOwner}}" class="text-grey text-xl text-right padding" style="z-index:100;" bindtap="getEvent">
            <text class="cuIcon-title text-red refresh-badge" wx:if="{{eventOutdated}}"></text>
            <text class="cuIcon-refresh margin-lr-xs"></text>
          </view>
          <view class="cu-avatar round lg" style="{{'background-image:url(' + event.owner.avatarUrl + ');'}}"></view>
          <view class="content flex-sub">
            <view class="text-user">{{event.owner.nickname}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{event.pubDate}}
            </view>
          </view>
        </view>
      </view>
      <view class="text-content event-content event-padding">
        <view>
          <view class="cu-tag radius event-tag bg-yellow">{{event.tag.text}}</view>
          <view class="text-main text-lg text-bold">
            <text user-select="{{true}}">{{event.title}}</text>
          </view>
        </view>
        <view class="description text-gray">
          <text user-select="{{true}}">{{event.description}}</text>
        </view>
      </view>

      <view class="padding event-padding" wx:for="{{event.items}}" wx:key="index">
        <view wx:if="{{item.title}}" class="text-main text-bold">
          <text user-select="{{true}}">{{item.title}}</text>
        </view>
        <view wx:if="{{item.text}}" class="description text-gray">
          <text user-select="{{true}}">{{item.text}}</text>
        </view>
        <images initialImages="{{item.images}}" imageMap="{{imageMap}}" allImageKeys="{{imageKeys}}" editable="{{false}}"/>
      </view>

      <view class="text-gray text-sm text-right padding">
        <text class="cuIcon-attentionfill margin-lr-xs"></text> {{event.viewCount}}
      </view>

    </view>
  </view>

  <view wx:if="{{eventThreads}}">
    <view class="cu-bar bg-white solid-bottom margin-top card-bg">
      <view class="action">
        <text class="cuIcon-title text-orange"></text>
        <text class="text-gray">对话</text>
      </view>
      <view class="action" wx:if="{{!isOwner && eventThreads.length == 0}}">
        <button class="cu-btn line-yellow shadow" bindtap="openNewThread">发起对话</button>
      </view>
    </view>
    <view class="cu-list menu-avatar" wx:if="{{!isOwner}}">
      <view class="cu-item card-bg border-top-gray" wx:for="{{eventThreads}}" wx:key="index" data-id="{{item.id}}" bindtap="openThread">
        <view class="cu-avatar round lg" style="background-image:url({{userMap[item.latestChat.userId].avatarUrl}});"></view>
        <view class="content">
          <view class="text-main">
            <text class="text-cut text-user">{{userMap[item.latestChat.userId].nickname}}</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut latest-chat" wx:if="{{item.latestChat.type == 'text'}}">{{item.latestChat.content}}</text>
            <text class="text-cut latest-chat" wx:if="{{item.latestChat.type == 'image'}}">图片</text>
            <text class="text-cut latest-chat" wx:if="{{item.latestChat.type == 'audio'}}">语音</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">{{item.latestChat.timeLabel}}</view>
          <view class="cu-tag round bg-red sm" wx:if="{{item.missingCount}}">{{item.missingCount}}</view>
        </view>
      </view>
    </view>
    <view class="cu-list menu-avatar" wx:if="{{isOwner}}">
      <view class="cu-item card-bg border-top-gray" wx:for="{{eventThreads}}" wx:key="index" data-id="{{item.id}}" bindtap="openThread">
        <view class="cu-avatar round lg" style="background-image:url({{userMap[item.userId].avatarUrl}});"></view>
        <view class="content">
          <view class="text-main">
            <text class="text-cut text-user">{{userMap[item.userId] && userMap[item.userId].nickname}}</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut latest-chat" wx:if="{{item.latestChat.type == 'text'}}">{{item.latestChat.content}}</text>
            <text class="text-cut latest-chat" wx:if="{{item.latestChat.type == 'image'}}">图片</text>
            <text class="text-cut latest-chat" wx:if="{{item.latestChat.type == 'audio'}}">语音</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">{{item.latestChat.timeLabel}}</view>
          <view class="cu-tag round bg-red sm" wx:if="{{item.missingCount}}">{{item.missingCount}}</view>
        </view>
      </view>
    </view>
  </view>
  
</view>

</view>