/* components/item-form/item-form.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

.menu-icon {
  float: right;
}

.dark-bg {
  background-color: #1b1b1b!important;
}

.border-top-gray {
  border-top-color: #333333!important;
}

.text-main {
  color: #d8d8d8!important;
}
