<!--components/item-form/item-form.wxml-->
<view class="cu-form-group margin-top dark-bg">
  <view class="title text-grey">产品名称</view>
  <input class="text-main" model:value="{{title}}" placeholder="（必填）"></input>
  <view class="menu-icon" bindtap="openMenu">
    <text class="cuIcon-moreandroid lg text-grey"></text>
  </view>
</view>

<view class="cu-form-group align-start dark-bg border-top-gray">
  <view class="title text-grey">产品描述</view>
  <textarea class="text-main" disable-default-padding="{{true}}" auto-height="{{true}}" model:value="{{text}}" maxlength="{{1000}}" placeholder="（选填）"></textarea>
</view>

<images initialImages="{{images}}" imageMap="{{imageMap}}" editable="{{true}}"
  bind:deleteimage="deleteImage" bind:chooseimage="chooseImage" />

<view class="cu-form-group dark-bg border-top-gray">
  <view class="title text-grey">产品单价</view>
  <input class="text-main" type="digit" model:value="{{price}}" placeholder="（说明章节不填此项）"></input>
</view>

<view class="cu-form-group dark-bg border-top-gray">
  <view class="title text-grey">最少购买</view>
  <input class="text-main" type="number" model:value="{{minBuy}}" placeholder="（说明章节不填此项）"></input>
</view>


