<!--components/chat/chat.wxml-->
<view class="cu-chat">
  <view wx:if="{{isChatOwnerEventOwner}}" class="cu-item chat-item">
    <view class="cu-avatar round" style="background-image:url({{userMap[chat.userId].avatarUrl}});"></view>
    <view class="main">
      <view class="content shadow {{isChatOwner ? 'bg-green' : 'light-dark-bg'}}" wx:if="{{chat.type == 'text'}}">
        <text class="{{isChatOwner ? 'text-black' : 'text-main'}}" user-select="{{true}}">{{chat.content}}</text>
      </view>
      <image wx:if="{{chat.type == 'image'}}" src="{{chatImageMap[chat.key]}}" class="radius" mode="widthFix" bind:tap="previewImage" show-menu-by-longpress="{{true}}"></image>
      <view wx:if="{{chat.type == 'audio'}}" class="content text-black shadow {{isChatOwner ? 'bg-green text-black' : 'light-dark-bg text-main'}}" bindtap="playAudio">
        <text class="cuIcon-sound text-xxl padding-left-xl"></text>
      </view>
      <view wx:if="{{chat.type == 'audio'}}" class="action text-bold text-grey">
        {{audioDuration}}"
      </view>
    </view>
    <view class="date chat-time">{{chat.timeLabel}}</view>
  </view>
  <view wx:if="{{!isChatOwnerEventOwner}}" class="cu-item self chat-item">
    <view class="main">
      <view class="content shadow {{isChatOwner ? 'bg-green' : 'light-dark-bg'}}" wx:if="{{chat.type == 'text'}}">
        <text class="{{isChatOwner ? 'text-black' : 'text-main'}}" user-select="{{true}}">{{chat.content}}</text>
      </view>
      <image wx:if="{{chat.type == 'image'}}" src="{{chatImageMap[chat.key]}}" class="radius" mode="widthFix" bind:tap="previewImage" show-menu-by-longpress="{{true}}"></image>
      <view wx:if="{{chat.type == 'audio'}}" class="action text-bold text-grey">
        {{audioDuration}}"
      </view>
      <view wx:if="{{chat.type == 'audio'}}" class="content text-black shadow {{isChatOwner ? 'bg-green text-black' : 'light-dark-bg text-main'}}" bindtap="playAudio">
        <text class="cuIcon-sound text-xxl padding-right-xl"></text>
      </view>
    </view>
    <view class="cu-avatar round" style="background-image:url({{userMap[chat.userId].avatarUrl}});"></view>
    <view class="date chat-time">{{chat.timeLabel}}</view>
  </view>

</view>
