<!--components/event-form/event-form.wxml-->

<view style="height:10px"></view>

<view class="cu-form-group dark-bg">
  <view class="title text-grey">名称</view>
  <input class="text-main" model:value="{{title}}"></input>
</view>

<view class="cu-form-group dark-bg align-start border-top-gray">
  <view class="title text-grey">描述</view>
  <textarea class="text-main" auto-height="{{true}}" model:value="{{description}}" maxlength="{{1000}}"></textarea>
</view>

<view class="cu-form-group dark-bg border-top-gray">
  <view class="title text-grey">公开</view>
  <switch model:checked="{{open}}"></switch>
</view>

<view wx:if="{{items}}">
  <view wx:for="{{items}}" wx:key="index">
    <item-form item="{{item}}" index="{{index}}" imageMap="{{imageMap}}" newImageMap="{{newImageMap}}"
      bind:itemchanged="itemChanged" bind:openmenu="openMenu"
      bind:itemchooseimage="itemChooseImage" bind:itemnewimageadded="itemNewImageAdded">
    </item-form>
  </view>
</view>

<view class="padding">
  <button class="cu-btn lines-yellow" bindtap="addItem">
    <text class="cuIcon-add lg add-icon"></text>
    <text>添加产品</text>
  </button>
</view>

<view class="padding flex flex-direction">
  <button bindtap="submit" class="cu-btn bg-yellow lg">提交</button>
</view>

<mp-actionSheet bindclose="closeActionSheet" bindactiontap="actionClick" show="{{showActionsheet}}" actions="{{actionSheetActions}}" title="编辑子进度">
</mp-actionSheet>
