<!--components/event-form/event-form.wxml-->
<view class="cu-form-group margin-top">
  <view class="title">名称</view>
  <input model:value="{{title}}"></input>
</view>

<view class="cu-form-group align-start">
  <view class="title">描述</view>
  <textarea auto-height="{{true}}" model:value="{{description}}" maxlength="{{1000}}"></textarea>
</view>

<view class="cu-form-group">
  <view class="title">公开</view>
  <switch model:checked="{{open}}"></switch>
</view>

<view wx:if="{{items}}">
  <view wx:for="{{items}}" wx:key="index">
    <item-form item="{{item}}" index="{{index}}" imageMap="{{imageMap}}" newImageMap="{{newImageMap}}"
      bind:itemchanged="itemChanged" bind:openmenu="openMenu"
      bind:itemchooseimage="itemChooseImage" bind:itemnewimageadded="itemNewImageAdded">
    </item-form>
  </view>
</view>

<view class="padding">
  <button class="cu-btn lines-blue" bindtap="addItem">
    <text class="cuIcon-add lg add-icon"></text>
    <text>添加章节</text>
  </button>
</view>

<view class="padding flex flex-direction">
  <button bindtap="submit" class="cu-btn bg-blue lg">提交</button>
</view>

<mp-actionSheet bindclose="closeActionSheet" bindactiontap="actionClick" show="{{showActionsheet}}" actions="{{actionSheetActions}}" title="编辑子进度">
</mp-actionSheet>
