<!--pages/me/me.wxml-->
<cu-custom bgColor="bg-black">
  <view slot="content">同城同购</view>
</cu-custom>

<tabbar selected="3"></tabbar>

<view class="page-container page-bg" style="padding-top:15px;">

  <view wx:if="{{userId}}" class="margin padding-xl bg-white radius shadow shadow-lg card-bg" style="margin-top:0px!important;">

    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button>

    <view class="cu-form-group card-bg">
      <input class="nickname-input text-main" type="nickname" placeholder="请输入昵称" model:value="{{nickname}}"></input>
    </view>

    <view class="map-container">
      <map class="map" bindregionchange="mapCenterChanged"
        latitude="{{location.latitude}}"
        longitude="{{location.longitude}}"
        scale="10">
      </map>
    </view>

    <view class="padding flex flex-direction">
      <button class="cu-btn block bg-yellow margin-tb-sm lg" bindtap="submit">提交</button>
    </view>

  </view>

  <view class="cu-list menu sm-border card-menu margin-top bg-white radius shadow shadow-lg card-bg">
    <view class="cu-item arrow card-bg" bindtap="openPosts">
      <view class="content">
        <text class="cuIcon-post text-main"></text>
        <text class="text-main">我的发布</text>
      </view>
    </view>
  </view>

</view>
