<!--components/events/events.wxml-->
<view class="add-post-button">
  <button wx:if="{{eventTypeInfo}}" class="{{'cu-btn line-yellow'}}" bind:tap="editEvent">
    <text class="cuIcon-add lg add-icon"></text>
    <text>{{eventTypeInfo.addButton}}</text>
  </button>
</view>

<view class="padding" wx:if="{{events && !events.length}}">
  <view class="padding bg-black radius">抱歉，附近没有找到任何发布的信息。</view>
</view>

<view class="events-container" wx:if="{{events && events.length}}">
  <view wx:for="{{events}}" wx:key="index" class="cu-card dynamic">
    <view class="cu-item bg-white radius shadow shadow-lg" style="background-color: #1b1b1b;" data-event-id="{{item.id}}" bind:tap="openEvent">
      <view class="edit-icon" wx:if="{{user.id == item.ownerId}}">
        <button class="cu-btn line-yellow" data-event-id="{{item.id}}" bind:tap="editEvent">
          <text style="font-weight: normal;">编辑</text>
        </button>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item" style="background-color: #1b1b1b;">
          <view class="cu-avatar round lg" style="{{'background-image:url(' + (userMap[item.ownerId] && userMap[item.ownerId].avatarUrl) + ')'}}"></view>
          <view class="content flex-sub">
            <view class="text-user">{{userMap[item.ownerId] && userMap[item.ownerId].nickname}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{item.pubDate}}
            </view>
          </view>
        </view>
      </view>
      <view class="text-content">
        <view class="text-lg text-main text-bold">
          <block>{{item.title}}</block>
        </view>
        <view class="text-cut text-gray">
          {{item.description}}
        </view>
      </view>
      <view class="swiper-container">
        <swiper wx:if="{{item.images && item.images.length}}" class="screen-swiper round-dot" indicator-dots="true" autoplay="true" interval="5000" duration="500">
          <swiper-item wx:for="{{item.images}}" wx:key="index" class="swiper-item">
            <image src="{{imageMap[item]}}" mode="aspectFill"></image>
          </swiper-item>
        </swiper>
      </view>
      <view class="text-gray text-sm text-right padding">
        <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.viewCount}}
        <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.threadsCount || 0}}
      </view>
    </view>
  </view>
</view>
