/* components/events/events.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

.add-post-button {
  padding-top: 10px;
  padding-left: 15px;
}

.add-icon {
  margin-right: 10px;
}

.events-container {
  padding-bottom: 80px;
}

.edit-icon {
  float: right;
  padding: 10px;
}

.text-main {
  color: #d8d8d8!important;
}

.swiper-container {
  margin-left: 15px;
  margin-right: 15px;
}

.swiper-item {
  border-radius: 5px;
}

.text-user {
  color: #7e90aa!important;
}
