<!--pages/thread/thread.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="content">{{event ? event.title : '对话'}}</view>
</cu-custom>

<scroll-view scroll-y="true" scroll-top="{{scrollTop}}" scroll-with-animation="true"
  style="{{'height:calc(100vh - 80px)'}}">
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-{{eventOutdated ? 'red' : 'blue'}}" bindtap="getEvent">
        <text wx:if="{{!isOwner}}" class="cuIcon-refresh text-grey"></text>
      </text>
      <text class="text-cut text-bold">{{event.title}}</text>
    </view>
    <view class="action" bindtap="toggleEvent">
      <text class="{{'cuIcon-' + (eventOpen ? 'fold' : 'unfold') + ' text-blue'}}"></text>
    </view>
  </view>

  <view class="cu-card dynamic no-card" wx:if="{{eventOpen}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar title-padding">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="{{'background-image:url(' + event.owner.avatarUrl + ');'}}"></view>
          <view class="content flex-sub">
            <view>{{event.owner.nickname}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{event.pubDate}}
            </view>
          </view>
        </view>
      </view>
      <view class="text-content event-content event-padding">
        <view class="text-bold">
          <view class="{{'cu-tag radius event-tag bg-' + event.tag.color}}">{{event.tag.text}}</view>
          <view class="text-bold color-gray">{{event.title}}</view>
        </view>
        <view class="description color-gray">{{event.description}}</view>
      </view>

      <view class="padding event-padding" wx:for="{{event.items}}" wx:key="index">
        <view wx:if="{{item.title}}" class="text-bold color-gray">{{item.title}}</view>
        <view wx:if="{{item.text}}" class="description color-gray">{{item.text}}</view>
        <images initialImages="{{item.images}}" imageMap="{{imageMap}}" allImageKeys="{{imageKeys}}" editable="{{false}}"/>
      </view>

      <view class="text-gray text-sm text-right padding">
        <text class="cuIcon-attentionfill margin-lr-xs"></text> {{event.viewCount}}
      </view>

    </view>
  </view>

  <view class="chats-container">
    <view wx:for="{{chats}}" wx:key="index">
      <chat chat="{{item}}" userMap="{{userMap}}" chatImageMap="{{chatImageMap}}" chatImageKeys="{{chatImageKeys}}">
      </chat>
    </view>
  </view>

</scroll-view>



<form bindsubmit="submitTextChat">
  <view class="cu-bar foot input">
    <view class="action" bindtouchstart="startRecord" bindtouchend="stopRecord">
      <text class="cuIcon-sound text-grey"></text>
    </view>
    <view class="action pic-btn" bind:tap="chooseImage">
      <text class="cuIcon-pic text-grey"></text>
    </view>
    <textarea name="chatText" class="input-text" bindlinechange="inputLineChanged" style="height:{{inputHeight}}px" value="{{inputText}}"></textarea>
    <button class="cu-btn bg-green shadow submit-btn" form-type="submit">发送</button>
  </view>
</form>

