/* pages/thread/thread.wxss */
.event-tag {
  margin-bottom: 5px;
  font-weight: normal;
}

.event-image {
  width: 100%;
  height: 260px;
  margin-top: 10px;
}

.event-content {
  max-height: none;
}

.description {
  white-space: pre-wrap;
}

.color-gray {
  color: gray;
}

.title-padding {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.event-padding {
  padding-left: 25px!important;
  padding-right: 25px!important;
}

.chats-container {
  padding-top: 10px;
  padding-bottom: 100px;
}

.pic-btn {
  margin-left: 5px!important;
  margin-right: 10px!important;
}

.input-text {
  padding-top: 20px;
  color: #d8d8d8!important;
}

.submit-btn {
  font-size: 12px!important;
  margin-left: 5px;
  padding-left: 6px!important;
  padding-right: 6px!important;
  width: 50px;
}

.thread-bg {
  background-color: #111111!important;
}

.fold-btn {
  margin-right: 0px!important;
  margin-left: 0px!important;
  padding-right: 5px!important;
  padding-left: 20rpx!important;
}

.fold-btn-text {
  font-size: 14px!important;
}

.my-foot-bar {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 1024;
  box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.my-chat-input-bar {
  padding-right: 20rpx;
  display: flex;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
}

.my-note-bar {
  padding-top: 20rpx;
  padding-left: 20rpx;
  justify-content: start;
}

.my-note-input {
  text-align: left;
  min-height: 100rpx;
}
