<!--pages/threads/threads.wxml-->
<cu-custom bgColor="bg-black">
  <view slot="content">对话</view>
</cu-custom>

<tabbar selected="2" hideTab="{{hideTab}}"></tabbar>

<view wx:if="{{eventIds && ownedEventMap}}" class="threads-container page-bg">
  <view class="padding" wx:if="{{!eventIds.length}}">
    <view class="padding bg-black radius">
      没有找到任何聊天记录。
    </view>
  </view>
  <view wx:for="{{eventIds}}" wx:for-index="idx" wx:for-item="eventId" wx:key="idx">
    <view style="height:10px"></view>
    <view class="cu-bar bg-white solid-bottom card-bg">
      <view class="action text-main">
        <text class="cuIcon-title text-{{ownedEventMap[eventId] ? 'orange' : 'blue'}}"></text>
        <text wx:if="{{eventMap[eventId]}}" data-event-id="{{eventId}}" bind:tap="openEvent">{{eventMap[eventId].title}}</text>
      </view>
      <view class="text-gray text-sm event-date">{{eventMap[eventId].pubDate}}</view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item card-bg border-top-gray" wx:for="{{eventThreadsMap[eventId]}}" wx:for-item="thread"
        wx:for-index="index" wx:key="index" data-thread="{{thread}}" bindtap="openThread">
        <view wx:if="{{ownedEventMap[eventId]}}" class="cu-avatar round lg" style="background-image:url({{userMap[thread.userId].avatarUrl}});"></view>
        <view wx:if="{{!ownedEventMap[eventId]}}" class="cu-avatar round lg" style="background-image:url({{userMap[thread.latestChat.userId].avatarUrl}});"></view>
        <view class="content">
          <view>
            <text wx:if="{{ownedEventMap[eventId]}}"  class="text-cut text-user">{{userMap[thread.userId].nickname}}</text>
            <text wx:if="{{!ownedEventMap[eventId]}}"  class="text-cut text-user">{{userMap[thread.latestChat.userId].nickname}}</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut latest-chat" wx:if="{{thread.latestChat.type == 'text'}}">{{thread.latestChat.content}}</text>
            <text class="text-cut latest-chat" wx:if="{{thread.latestChat.type == 'image'}}">图片</text>
            <text class="text-cut latest-chat" wx:if="{{thread.latestChat.type == 'audio'}}">语音</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">{{thread.latestChat.timeLabel}}</view>
          <view class="cu-tag round bg-red sm" wx:if="{{thread.missingCount}}">{{thread.missingCount}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
