<!--pages/order/order.wxml-->
<cu-custom bgColor="bg-black" isBack="true">
  <view slot="content">{{event ? event.title : '订单'}}</view>
</cu-custom>

<view class="page-bg order-page">
  <view>
    <view class="cu-bar bg-white solid-bottom card-bg">
      <view class="action">
        <text class="cuIcon-title text-blue">
        </text>
        <text class="text-cut text-main">{{event.title}}</text>
      </view>
      <view class="action" bindtap="toggleEvent">
        <text class="{{'cuIcon-' + (eventOpen ? 'fold' : 'unfold') + ' text-blue'}}"></text>
      </view>
    </view>

    <view class="cu-card dynamic no-card" wx:if="{{eventOpen}}">
      <view class="cu-item shadow card-bg">
        <view class="cu-list menu-avatar title-padding">
          <view class="cu-item card-bg">
            <view class="cu-avatar round lg" style="{{'background-image:url(' + event.owner.avatarUrl + ');'}}"></view>
            <view class="content flex-sub">
              <view class="text-user">{{event.owner.nickname}}</view>
              <view class="text-gray text-sm flex justify-between">
                {{event.pubDate}}
              </view>
            </view>
          </view>
        </view>
        <view class="text-content event-content event-padding">
          <view class="text-bold">
            <view class="{{'cu-tag radius event-tag bg-yellow'}}">{{event.tag.text}}</view>
            <view class="text-main text-lg text-bold">
              <text user-select="{{true}}">{{event.title}}</text>
            </view>
          </view>
          <view class="description text-gray">
            <text user-select="{{true}}">{{event.description}}</text>
          </view>
        </view>

        <view class="padding event-padding" wx:for="{{event.items}}" wx:key="index">
          <view wx:if="{{item.title}}" class="text-main text-bold">
            <text user-select="{{true}}">{{item.title}}</text>
          </view>
          <view wx:if="{{item.text}}" class="description text-gray">
            <text user-select="{{true}}">{{item.text}}</text>
          </view>
          <images initialImages="{{item.images}}" imageMap="{{imageMap}}" allImageKeys="{{imageKeys}}" editable="{{false}}"/>
        </view>

        <view class="text-gray text-sm text-right padding">
          <text class="cuIcon-attentionfill margin-lr-xs"></text> {{event.viewCount}}
          <text class="cuIcon-messagefill margin-lr-xs"></text> {{event.threads || 0}}
        </view>

      </view>
    </view>
  </view>

  <view>
    <view class="cu-bar bg-white solid-bottom margin-top card-bg">
      <view class="action">
        <text class="cuIcon-title text-yellow"></text>
        <text class="text-main">订单: {{userMap[thread.userId].nickname}}</text>
      </view>
    </view>

    <view class="cu-item card-bg border-top-gray" wx:for="{{orderedItems}}" wx:key="index" wx:for-index="idx">
      <view class="order-item-title-line">
        <view class="order-item-title text-cut text-grey">
          <text>{{item.title}}</text>
        </view>
        <view class="order-quantity" wx:if="{{!isOwner && event.status == 'open'}}">
          <button class="cu-btn icon bg-yellow" bind:tap="decreaseQuantity" data-item-index="{{idx}}">
            <text class="text-bold text-xl plus-minus-text">-</text>
          </button>
          <view class="order-quantity-value">
            <text class="text-gray">{{item.quantity}}</text>
          </view>
          <button class="cu-btn icon bg-yellow" bind:tap="increaseQuantity" data-item-index="{{idx}}">
            <text class="text-bold text-xl plus-minus-text">+</text>
          </button>
        </view>
        <view class="order-quantity" wx:if="{{isOwner || event.status != 'open'}}">
          <view class="order-quantity-value-right">
            <text class="text-gray">{{item.quantity}}</text>
          </view>
        </view>
      </view>
      <view class="order-item-price-line">
        <view class="order-item-price">
          <text class="text-grey text-cut">{{item.priceLabel}}</text>
        </view>
        <view class="order-item-cost">
          <text class="text-gray">{{item.totalPriceLabel}}</text>
        </view>
      </view>
    </view>

    <view class="cu-bar bg-white border-top-gray card-bg">
      <view class="action total-order-price-title">
        <text class="text-grey">总价</text>
      </view>
      <view class="action total-order-price-value">
        <text class="text-gray">{{totalOrderPrice.label}}</text>
      </view>
    </view>
    <view class="cu-bar bg-white card-bg" wx:if="{{!isOwner && event.status == 'open'}}">
      <view class="action update-order-row">
        <button class="cu-btn bg-yellow update-order-button" bind:tap="updateOrder">更新订单</button>
      </view>
    </view>
    <view class="cu-bar bg-white card-bg" wx:if="{{totalOrderPrice.value > 0}}">
      <view class="action update-order-row">
        <button class="cu-btn line-yellow update-order-button" bind:tap="openArchiveOrderModal">完成并归档</button>
      </view>
    </view>
  </view>

  <view>
    <view class="cu-form-group align-start margin-top card-bg my-note-section">
      <view class="title text-grey">标记</view>
      <textarea wx:if="{{isOwner}}" class="text-gray" disable-default-padding="{{true}}" auto-height="{{true}}" model:value="{{noteText}}" maxlength="{{1000}}" bindblur="updateNote"></textarea>
      <view wx:if="{{!isOwner}}" class="title text-gray my-note-text">{{noteText}}</view>
    </view>
  </view>

  <view wx:if="{{historyOrders.length}}">
    <view class="cu-bar bg-white solid-bottom margin-top card-bg">
      <view class="action">
        <text class="cuIcon-title text-gray">
        </text>
        <text class="text-cut text-gray">历史订单: {{historyOrdersCount}}</text>
      </view>
      <view class="action" bindtap="toggleHistory">
        <text class="{{'cuIcon-' + (historyOpen ? 'fold' : 'unfold') + ' text-blue'}}"></text>
      </view>
    </view>
    <view wx:if="{{historyOpen}}" class="cu-item card-bg border-top-gray history-order" wx:for="{{historyOrders}}" wx:key="index" wx:for-index="idx" data-index="{{idx}}" bind:tap="openHistoryOrder">
      <view class="history-order-title">
        <text class="text-grey text-cut">{{item.timeLabel}}</text>
      </view>
      <view class="history-order-price">
        <text class="text-grey">{{item.totalPrice.label}}</text>
      </view>
    </view>
  </view>

  <view wx:if="{{!user.isolated}}">
    <view class="cu-bar bg-white solid-bottom margin-top card-bg">
      <view class="action">
        <text class="cuIcon-title text-orange"></text>
        <text class="text-gray">对话</text>
      </view>
    </view>

    <view class="cu-list menu-avatar" wx:if="{{latestChat}}">
      <view class="cu-item card-bg border-top-gray chat-item" data-id="{{thread.id}}" bindtap="openThread">
        <view class="cu-avatar round" style="background-image:url({{userMap[latestChat.userId].avatarUrl}});"></view>
        <view class="content chat-content">
          <view class="text-main">
            <text class="text-cut text-user">{{userMap[latestChat.userId].nickname}}</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut latest-chat" wx:if="{{latestChat.type == 'text'}}">{{latestChat.content}}</text>
            <text class="text-cut latest-chat" wx:if="{{latestChat.type == 'image'}}">图片</text>
            <text class="text-cut latest-chat" wx:if="{{latestChat.type == 'audio'}}">语音</text>
          </view>
        </view>
        <view class="action latest-chat-action">
          <view class="text-grey text-xs">{{latestChat.timeLabel}}</view>
          <view class="cu-tag round bg-red sm" wx:if="{{missingCount}}">{{missingCount}}</view>
        </view>
      </view>
    </view>
  </view>

</view>

<view wx:if="{{archiveOrderModal.opened}}" class="cu-modal show">
  <view class="cu-dialog my-modal">
    <view class="cu-bar justify-end modal-header">
      <view class="content text-bold">完成并归档</view>
    </view>
    <view class="padding-xl modal-body">
      <view class="modal-item-title">
        <text>完成并归档会将该订单移至历史订单中。</text>
      </view>
    </view>
    <view class="cu-bar justify-end modal-footer">
      <view class="action">
        <button class="cu-btn line-black text-white" bindtap="closeArchiveOrderModal">取消</button>
        <button class="cu-btn bg-yellow margin-left" bindtap="archiveOrder">确定</button>
      </view>
    </view>
  </view>
</view>


